<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ar0-b2-Rsz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="sqW-fa-Ddp">
            <objects>
                <viewController id="ar0-b2-Rsz" customClass="ColorViewController" customModule="background" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bh-Cf-LfC"/>
                        <viewControllerLayoutGuide type="bottom" id="LR1-5z-hvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i99-tj-9P1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CME-1D-lWH">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="colorButton:" destination="ar0-b2-Rsz" eventType="touchUpInside" id="jub-kJ-z1z"/>
                                    <action selector="dragOut:" destination="ar0-b2-Rsz" eventType="touchDragOutside" id="yel-Wg-pq5"/>
                                    <action selector="touchDown:" destination="ar0-b2-Rsz" eventType="touchDown" id="OKM-nW-2qP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CME-1D-lWH" firstAttribute="centerX" secondItem="i99-tj-9P1" secondAttribute="centerX" id="Ahb-o2-Og7"/>
                            <constraint firstItem="CME-1D-lWH" firstAttribute="centerY" secondItem="i99-tj-9P1" secondAttribute="centerY" id="cqp-Fk-gOY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChO-3G-e1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="354"/>
        </scene>
    </scenes>
</document>
