<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrandCentralDispatchStretch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kD-4c-1vJ">
                                <rect key="frame" x="277" y="47" width="47" height="30"/>
                                <state key="normal" title="Freeze"/>
                                <connections>
                                    <action selector="FreezeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anw-Wb-QnO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-9w-sn5">
                                <rect key="frame" x="279" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-fK-sOX">
                                <rect key="frame" x="0.0" y="307" width="600" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="6og-V1-28n"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="477331601.96224397">
                                    <!--2016-02-16 16:06:41 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFP-9w-sn5" firstAttribute="centerX" secondItem="bjs-fK-sOX" secondAttribute="centerX" id="2Aa-XT-9Db"/>
                            <constraint firstItem="eFP-9w-sn5" firstAttribute="top" secondItem="3kD-4c-1vJ" secondAttribute="bottom" constant="16" id="5ge-Ng-9la"/>
                            <constraint firstItem="bjs-fK-sOX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KUK-gk-V2h"/>
                            <constraint firstItem="3kD-4c-1vJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="RHp-YN-5NG"/>
                            <constraint firstItem="eFP-9w-sn5" firstAttribute="centerX" secondItem="3kD-4c-1vJ" secondAttribute="centerX" id="Za6-Og-b3f"/>
                            <constraint firstItem="bjs-fK-sOX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cQG-il-Y8V"/>
                            <constraint firstAttribute="trailing" secondItem="bjs-fK-sOX" secondAttribute="trailing" id="tQE-Bd-Sy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="eFP-9w-sn5" id="BKa-v8-NMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="313"/>
        </scene>
    </scenes>
</document>
