<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cok-sD-XYU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-XN-LdM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-lm-wY7">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-li-cFK">
                                                <rect key="frame" x="0.0" y="100" width="128" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.67737980229999994" blue="0.1874104744" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-rW-YVC">
                                                <rect key="frame" x="158" y="36" width="127" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jwx-rW-YVC" secondAttribute="height" multiplier="1:1" id="YRP-zm-sbU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Pause"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-KB-xFq">
                                                <rect key="frame" x="315" y="36" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Pk-KB-xFq" secondAttribute="height" multiplier="1:1" id="Soq-qg-UjV"/>
                                                </constraints>
                                                <state key="normal" title="cancel"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHt-br-rxL">
                                                <rect key="frame" x="473" y="100" width="127" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.67737980229999994" blue="0.1874104744" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-VL-HAq">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.67737980229999994" blue="0.1874104744" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67737980234005046" blue="0.18741047442965075" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cok-sD-XYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JBr-A2-cCa"/>
                            <constraint firstAttribute="trailing" secondItem="Cok-sD-XYU" secondAttribute="trailing" id="V8e-6g-H9F"/>
                            <constraint firstItem="Cok-sD-XYU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zhc-DB-iUX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cok-sD-XYU" secondAttribute="bottom" id="hOX-1X-Ct4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="313"/>
        </scene>
    </scenes>
</document>
