<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3794&amp;EndingColumnNumber=53&amp;EndingLineNumber=113&amp;StartingColumnNumber=17&amp;StartingLineNumber=113&amp;Timestamp=486690309.818537"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3794&amp;EndingColumnNumber=54&amp;EndingLineNumber=113&amp;StartingColumnNumber=21&amp;StartingLineNumber=113&amp;Timestamp=486690309.818693"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3794&amp;EndingColumnNumber=36&amp;EndingLineNumber=113&amp;StartingColumnNumber=21&amp;StartingLineNumber=113&amp;Timestamp=486690309.818815"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
