<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WkY-nz-hx3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--CoreDataPlaylist-->
        <scene sceneID="sMC-Qq-rGP">
            <objects>
                <tableViewController id="VEN-ND-NsN" customClass="PlaylistTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="04v-ud-4VT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qsR-aS-5oJ">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrN-Kp-NFr">
                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rrN-Kp-NFr" secondAttribute="trailing" constant="8" id="Aua-91-Seq"/>
                                <constraint firstAttribute="bottom" secondItem="rrN-Kp-NFr" secondAttribute="bottom" constant="8" id="PyL-ww-V5a"/>
                                <constraint firstItem="rrN-Kp-NFr" firstAttribute="top" secondItem="qsR-aS-5oJ" secondAttribute="top" constant="8" id="d2m-vw-e9u"/>
                                <constraint firstItem="rrN-Kp-NFr" firstAttribute="leading" secondItem="qsR-aS-5oJ" secondAttribute="leading" constant="8" id="r5X-fg-T4q"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="6yo-qu-LC2" style="IBUITableViewCellStyleDefault" id="6I9-Ex-9sI">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6I9-Ex-9sI" id="fG2-1p-bPq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6yo-qu-LC2">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b8d-Ve-fJ0" kind="show" identifier="toPlaylistDetail" id="Xth-ff-BQl">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEN-ND-NsN" id="eud-x2-YrV"/>
                            <outlet property="delegate" destination="VEN-ND-NsN" id="acd-aq-h6U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoreDataPlaylist" id="j5B-eX-xYa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="f1Z-24-FK4">
                            <connections>
                                <action selector="addPlaylistButtonTapped:" destination="VEN-ND-NsN" id="fVG-SJ-S7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playListTitleTextField" destination="rrN-Kp-NFr" id="qIp-pN-gci"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VQ-U4-XmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="430"/>
        </scene>
        <!--Title-->
        <scene sceneID="5US-al-ewr">
            <objects>
                <tableViewController id="b8d-Ve-fJ0" customClass="DetailPlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7k4-JT-des">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5Jz-iZ-80V">
                            <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-ES-nRv">
                                    <rect key="frame" x="8" y="0.0" width="584" height="70"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-Ua-P4q">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-AR-UCO">
                                            <rect key="frame" x="0.0" y="35" width="584" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JjU-ES-nRv" firstAttribute="leading" secondItem="5Jz-iZ-80V" secondAttribute="leading" constant="8" id="Skf-1j-DV7"/>
                                <constraint firstAttribute="trailing" secondItem="JjU-ES-nRv" secondAttribute="trailing" constant="8" id="YtM-vy-cam"/>
                                <constraint firstAttribute="bottom" secondItem="JjU-ES-nRv" secondAttribute="bottom" id="np6-C4-HQh"/>
                                <constraint firstItem="JjU-ES-nRv" firstAttribute="top" secondItem="5Jz-iZ-80V" secondAttribute="top" id="uUa-wC-LE2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistDetailCell" textLabel="fLM-Et-zSj" detailTextLabel="xMP-UY-wKd" style="IBUITableViewCellStyleSubtitle" id="0XX-to-Rjo">
                                <rect key="frame" x="0.0" y="162" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XX-to-Rjo" id="2zg-LN-SF0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLM-Et-zSj">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMP-UY-wKd">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8d-Ve-fJ0" id="c1w-wQ-PVv"/>
                            <outlet property="delegate" destination="b8d-Ve-fJ0" id="vex-nh-3DB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="PiQ-MJ-LM0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="919-eY-275">
                            <connections>
                                <action selector="addSongButtonTapped:" destination="b8d-Ve-fJ0" id="6ba-IZ-6MZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameTextField" destination="Sl5-AR-UCO" id="bom-FF-bwv"/>
                        <outlet property="songNameTextField" destination="Adk-Ua-P4q" id="8K9-wx-05o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS3-yh-GQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dO4-7k-BIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WkY-nz-hx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exv-ZE-QyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEN-ND-NsN" kind="relationship" relationship="rootViewController" id="wOJ-vG-XNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5it-aN-mjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="430"/>
        </scene>
    </scenes>
</document>
