<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q48-Ui-gG3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="tmb-5v-NeM">
            <objects>
                <tableViewController id="q48-Ui-gG3" customClass="MovieListTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="404" sectionHeaderHeight="28" sectionFooterHeight="28" id="w5m-CK-U7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vEO-kW-eKK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="q48-Ui-gG3" id="9e9-93-xLz"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="404" id="dMj-YL-tnr" customClass="MovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="404"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMj-YL-tnr" id="Ma1-Es-oFE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="403"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ct-15-LN5">
                                            <rect key="frame" x="276" y="8" width="47" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-5g-qHP">
                                            <rect key="frame" x="278" y="43" width="44" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-t3-QRZ">
                                            <rect key="frame" x="8" y="69" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55h-tb-oSH">
                                            <rect key="frame" x="180" y="98" width="240" height="297"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="rDF-wH-daM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="55h-tb-oSH" firstAttribute="top" secondItem="cyy-t3-QRZ" secondAttribute="bottom" constant="8" id="DHi-jY-oAd"/>
                                        <constraint firstItem="cyy-t3-QRZ" firstAttribute="centerX" secondItem="ybG-5g-qHP" secondAttribute="centerX" id="Dm1-I7-ACF"/>
                                        <constraint firstItem="ybG-5g-qHP" firstAttribute="centerX" secondItem="3Ct-15-LN5" secondAttribute="centerX" id="LqP-1h-8Bk"/>
                                        <constraint firstItem="ybG-5g-qHP" firstAttribute="top" secondItem="3Ct-15-LN5" secondAttribute="bottom" constant="8" id="ZCg-Uv-JLa"/>
                                        <constraint firstItem="cyy-t3-QRZ" firstAttribute="top" secondItem="ybG-5g-qHP" secondAttribute="bottom" constant="8" id="eM6-tT-hVN"/>
                                        <constraint firstItem="3Ct-15-LN5" firstAttribute="centerX" secondItem="Ma1-Es-oFE" secondAttribute="centerX" id="iHt-rM-VBK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cyy-t3-QRZ" secondAttribute="trailing" id="lre-sG-wak"/>
                                        <constraint firstAttribute="topMargin" secondItem="3Ct-15-LN5" secondAttribute="top" id="lwV-9m-PVc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="55h-tb-oSH" secondAttribute="bottom" id="rth-xw-nj7"/>
                                        <constraint firstItem="55h-tb-oSH" firstAttribute="centerX" secondItem="cyy-t3-QRZ" secondAttribute="centerX" id="sJj-DW-fqC"/>
                                        <constraint firstItem="cyy-t3-QRZ" firstAttribute="leading" secondItem="Ma1-Es-oFE" secondAttribute="leadingMargin" id="whf-vp-dGc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImage" destination="55h-tb-oSH" id="gZQ-YZ-QT3"/>
                                    <outlet property="ratingLabel" destination="ybG-5g-qHP" id="fh4-gE-5ZN"/>
                                    <outlet property="summeryLabel" destination="cyy-t3-QRZ" id="kau-S3-fPf"/>
                                    <outlet property="titleLabel" destination="3Ct-15-LN5" id="AwG-xe-cSq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q48-Ui-gG3" id="fOB-mW-dZc"/>
                            <outlet property="delegate" destination="q48-Ui-gG3" id="nKL-R4-o9D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaW-T5-9FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="110"/>
        </scene>
    </scenes>
</document>
